{
  "name": "mystic-square",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc --noEmit",
    "deploy": "npm run build && surge ./dist http://shivering-force.surge.sh/"
  },
  "author": "Christopher Wong",
  "license": "ISC",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.5.3",
    "oxlint": "^1.72.0",
    "sass": "^1.26.3",
    "typescript": "^5.7.3",
    "vite": "^7.0.4"
  }
}
